JMSQFACTORY_NAME=jms/QueueConnectionFactory
OIMJMS_ERRORQUEUE_NAME=jms/OIMBannerErrorQueue
OIMJMS_TOPIC_NAME=jms/OIMBannerTopic
INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
PROVIDER_URL=t3://10.10.1.164:14000
SECURITY_PRINCIPAL=weblogic
SECURITY_CREDENTIALS=ZZzz9191YYyy