#log4j.rootLogger=WARN,stdout,logfile
log4j.rootLogger=DEBUG,stdout

#
# Console Appender
# The configuration below is to configure the way the log will be formatted
# when it is output to the console.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p,%d{dd MMM yyyy HH:mm:ss,SSS},[%c][%L],%m%n

#
# File Appender
# Uncomment if you want to output to a file and change the file name and path
#
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.logfile.File=c:/oracle/xellerate/logs/xel.log
#log4j.appender.logfile.MaxBackupIndex=20
#log4j.appender.logfile.MaxFileSize=10MB
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%p %t %c - %m%n


# The following are the accepted levels:
#
# DEBUG - The DEBUG Level designates fine-grained informational events 
#         that are most useful to debug an application.
# INFO  - The INFO level designates informational messages that highlight 
#         the progress of the application at coarse-grained level.
# WARN  - The WARN level designates potentially harmful situations.
# ERROR - The ERROR level designates error events that might still allow 
#         the application to continue running.
# FATAL - The FATAL level designates very severe error events that will 
#         presumably lead the application to abort.
# Special Levels:
# ALL   - The ALL Level has the lowest possible rank and is intended to turn on all logging.
# OFF   - The OFF Level has the highest possible rank and is intended to turn off logging.
  

log4j.logger.org.ldaphelper.ldapclient=DEBUG
log4j.logger.org.springframework=WARN